spring:
datasource:
driver-class-name: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/frescos?useSSL=false&serverTimezone=UTC
username: root
password: rootroot
jpa:
hibernate.ddl-auto: update
generate-ddl: true
